# yandex-myBlog-S4

./: .gitignore  README.md  pom.xml
src/main/java/yandex/: AppConfig.java
src/main/java/yandex/configuration/: JpaConfig.java  MultipartConfiguration.java  ThymeleafConfiguration.java
src/main/java/yandex/infrastructure/: PostController.java
src/main/java/yandex/model/dto/: PostDto.java
src/main/java/yandex/model/entities/: Post.java
src/main/java/yandex/model/mappers/: PostMapper.java
src/main/java/yandex/repository/: PostRepository.java
src/main/java/yandex/service/: PostService.java  PostServiceImpl.java
src/main/resources/templates/: add-post.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/yandex/service/: PostServiceTest.java
